Database_URL="postgres://default:BZ9Xj7MVKCyT@ep-yellow-bird-a4hskd1q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
Database_PRISMA_URL="postgres://default:BZ9Xj7MVKCyT@ep-yellow-bird-a4hskd1q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
Database_URL_NO_SSL="postgres://default:BZ9Xj7MVKCyT@ep-yellow-bird-a4hskd1q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
Database_URL_NON_POOLING="postgres://default:BZ9Xj7MVKCyT@ep-yellow-bird-a4hskd1q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
Database_USER="default"
Database_HOST="ep-yellow-bird-a4hskd1q-pooler.us-east-1.aws.neon.tech"
Database_PASSWORD="BZ9Xj7MVKCyT"
Database_DATABASE="verceldb"
SECUREFY_API_KEY="hay"
hay="sk_suSWRzFG5uyMOXTFoJyoUjPwkP84"